# SportsStoreasp.netCore3_VS_MAC

./: SportsSln.sln
SportsStore/: Dockerfile  SportsStore.csproj  Startup.cs  appsettings.json  docker-compose.yml
SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20200710134352_Initial.Designer.cs  20200711113638_Orders.Designer.cs  20200711150235_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20200711205356_Initial.Designer.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Pages/: Cart.cshtml  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewStart.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Error.cshtml  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
